BASE_URL="localhost"
BASE_PORT=5000

MONGOOSE_HOST=127.0.0.1
MONGOOSE_PORT=27017
MONGOOSE_DB_NAME=
MONGOOSE_URL=

# TOKEN configs environment
TOKEN_SECRET="mysecretsecretsecretsecretsecret"
TOKEN_VERIFY_SECRET=
TOKEN_EXPIRE_HOURS=6
TOKEN_VERIFY_EXPIRE_MINUTES=10
REFRESH_TOKEN_EXPIRE_WEEKS=7

# COOKIE configs environment
COOKIE_SECRET="secret"

# CLOUDINARY configs environment
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# AWS S3 configs environment
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
